<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Для работы</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="script.js"></script>
</head>

<body>
<div class="main-contaner">
  <h1>Сервис отказов</h1>
  <div class="nav">
    <div class="row justify-content-around">

      <div class="col-3">
        <a href="#" class="menu">Родная почта</a>
        <div class="container 1">
            <input type="text" value="Вы предоставили неверную почту. Исправьте и подайте заявку заново." id="myInput1">
            <button class="click">Указали неверную почту</button>
            <input type="text" value="Неверный пароль к почте. Исправьте и повторите заявку." id="myInput2">
            <button class="click">Неверный пароль от почты</button>
            <input type="text" value="Мы не принимаем восстановленные аккаунты." id="myInput3">
            <button class="click">Есть письма с обращением в&nbsp;support стима</button>
            <input type="text" value="Удалите телефон с почты и подайте заявку еще раз. Так же не должно быть телефона в стиме."
              id="myInput4">
            <button class="click">Телефон привязан к почте</button>
            <input type="text" value="Необходимо удалить доп. почту. Ждать 14 дней, либо перепривязать аккаунт к другой почте. В этом случае цена снизится."
              id="myInput5">
            <button class="click">Дополнительная почта привязана к родной почте</button>
            <input type="text" value="Неверное имя аккаунта или пароль в стиме. Исправьте и повторите заявку." id="myInput6">
            <button class="click">Неверный пароль от стима</button>
            <input type="text" value="Удалите телефон со стима и подайте заявку еще раз." id="myInput7">
            <button class="click">Телефон привязан к стиму</button>
            <input type="text" value="Необходимо выключить семеный просмотр в стиме и повторить заявку." id="myInput8">
            <button class="click">Включен семейный просмотр</button>
          </div>
      </div>

      <div class="col-3">
        <a href="#" class="menu">Неродная почта</a>
        <div class="container 2">
            <input type="text" value="Вы предоставили неверную почту. Исправьте и подайте заявку заново." id="myInput9">
            <button class="click">Указали неверную почту</button>
            <input type="text" value="Неверный пароль к почте. Исправьте и повторите заявку." id="myInput10">
            <button class="click">Неверный пароль от почты</button>
            <input type="text" value="Мы не принимаем восстановленные аккаунты." id="myInput11">
            <button class="click">Есть письма с обращением в&nbsp;support стима</button>
            <input type="text" value="Удалите телефон с почты и подайте заявку еще раз. Так же не должно быть телефона в стиме."
              id="myInput12">
            <button class="click">Телефон привязан к почте</button>
            <input type="text" value="Неверное имя аккаунта или пароль в стиме. Исправьте и повторите заявку." id="myInput13">
            <button class="click">Неверный пароль от стима</button>
            <input type="text" value="Удалите телефон со стима и подайте заявку еще раз." id="myInput14">
            <button class="click">Телефон привязан к стиму</button>
            <input type="text" value="Необходимо выключить семеный просмотр в стиме и повторить заявку." id="myInput15">
            <button class="click">Включен семейный просмотр</button>
          </div>
      </div>

      <div class="col-3">
        <a href="#" class="menu">Gmail почта</a>
        <div class="container 3">
            <input type="text" value="Удалите телефон с почты, так же удалите доп. почту. Если не выходит, то привяжите стим аккаунт к новой почте на меиле." id="myInput16">
            <button class="click">Указана gmail почта</button>
        </div>
      </div>
      
      <div class="col-3">
        <a href="#" class="menu">Мошенник</a>
        <div class="container 4">
            <input type="text" disabled
              value="К сожалению на данный момент наблюдаются блокировки лоу ммр аккаунтов. Попробуйте подать заявку через 2-3 недели."
              id="myInput17">
            <button class="click">Когда заявку подал мошенник ("постоянный клиент")</button>
            <input type="text" disabled
              value="В данный момент аккаунтов с заявленным рейтингом слишком много. Попробуйте оставить заявку через пару недель."
              id="myInput18">
            <button class="click">Когда заявку подал мошенник ("непостоянный клиент")</button>
          </div>
      </div>
    </div>
  </div>
  <p>
    <strong>
      <span class="span1">Made</span>
      <span class="span2">by</span>
      <span class="span3">twogog</span>
    </strong>
  </p>
</div>
</body>

</html>
